<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/round_corner"
    android:orientation="vertical" >
    
    
    <TextView  
        android:id="@+id/dialogTitle"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Playlist"
        android:textColor="#673AB7"/>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#673AB7"/>
    
    <TextView 
        android:id="@+id/PlayList"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textColor="#673AB7"/>
    
    <EditText 
        android:id="@+id/PlayListName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"/>
    
    <Button 
        android:id="@+id/SubmitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Done"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_cornerbtn"
        android:layout_gravity="center_horizontal"/>
       

</LinearLayout>
